<!DOCTYPE html>
<!--Restaurant Menu Page-->

<head>
    <title>d's Menu</title>
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
</head>

<style>
    td{
        text-align:center;
    }

</style>



<body class="menu">
    <table class="siteTitle">
        <caption><h1>d's Restaurant</h1></caption>
    </table>
    

     <div class="border"></div> <!-- Draw Border -->    
    
     <table class="navTable">
       <tr>
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table> 
    
     <div class="border"></div> <!-- Draw Border -->
    
    

   
     <!-- Restaurant Menu      -->
    
    <table class="menuTable">        
        <tr>
            <th class="menuTitle">Burger and Fries</th> 
            <th class="menuTitle">Hot Dog and Chips</th>
            <th class="menuTitle">Italian Sausage and Peppers</th>               
        </tr>
        <tr>
            <td>An American Classic&#33;</td>
            <td>A Summer Classic&#33;</td>
            <td>An All-Time Favorite&#33;&#33;</td>
        </tr>
        <tr>
            <td>Your choice - with or without cheese</td>
            <td>Your choice - white or wheat bun</td>
            <td>Your choice - mild or spicy</td>
        </tr>
        <tr>
            <td>Pickle, onion, tomato, and lettuce </td>
            <td>Relish, mustard, and ketchup</td>
            <td>Cole Slaw</td>
        </tr>
        <tr>
            <td>Served with our famous thick cut</td>
            <td>Served with our house-made chips</td>
            <td>Served with garlic mashers</td>
        </tr>
        <tr>
            <td>french fries </td>
            <td>&#36;7.95</td>
            <td>&#36;10.95</td>
        </tr>
        <tr>
            <td>&#36;7.95</td>
        </tr>     
    </table>
    
      <table  class="menuTable">
        <col width="34%">
        <col width="28%">
        <col width="100">
        <tr>
            <th class="menuTitle">Tenderloin Sandwich and Chips</th> 
            <th class="menuTitle">House Salad</th>   
            <th class="menuTitle">Brisket Sandwich and Fries</th>                          
        </tr>
        <tr>
            <td>Really Hits the Spot&#33;</td>
            <td>On the Lighter Side</td>
            <td>A Taste of Texas&#33;</td>
        </tr>
        <tr>
            <td>Plain or Sesame Seed Bun</td>
            <td>Your choice - with or without chees</td>
            <td>Smoked Brisket on thick-cut Texas</td>
        </tr>
        <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Iceberg lettuce, tomatoes, peppers</td>
            <td>Toast</td>
        </tr>
        <tr>
            <td>Served with our house-made chips</td>
            <td>Thousand Island or Ranch Dressing</td>
            <td>Cole Slaw</td>
        </tr>
        <tr>
            <td>&#36;8.95</td>
            <td>Served with a dinner roll</td>
            <td>Served with our famous thick-cut</td>
        </tr>
        <tr>
            <td></td>
            <td>&#36;6.95</td>
            <td>french fries</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>&#36;7.95</td>
        </tr>          
    </table>
     
     <div class="bottomBorder1"></div> <!-- Draw Border -->  



     <div class="border"></div> <!-- Draw Border -->
    
<!-- Restaurant Address @ page Footer   -->    
    <div id=address>
        123 East Spice Avenue, Ocean View, CA 90501<br>
        Telephone: 905-501-1234
    </div>  

     <div class="border"></div> <!-- Draw Border -->
</body>