<!DOCTYPE html>
<!--Restaurant Contact Us Page-->

<head>
    <title>d's Contact Us</title>
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
</head>

<style>
    td{
        text-align: right; 
    }
    
    
</style>

<body class="contactUs">
    <table class="siteTitle">
        <caption><h1>d's Restaurant</h1></caption>
    </table>    
    
     <div class="border"></div> <!-- Draw Border -->    
    
    <table class="navTable">
       <tr>
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table>   

     <div class="border"></div> <!-- Draw Border --> 
    
<!-- Contact Restaurant Form-->
   <form action="dsContactUs.html">
       <table class="formTable">
           <tr><td>Name: </td> 
               <td><input type="text" name="custName"></td></tr>          
           
           <tr><td>Email: </td> 
               <td><input type="text" name="custName"></td></tr>           
           
           <tr><td>Phone: </td> 
               <td><input type="text" name="custName"></td></tr>          
           
           <tr><td>Reason of Inquiry:</td>
               <td>
                       <select name="reasonInquiry">
                           <option value="catering"> Catering</option>
                           <option value="privateParty"> Private Party</option>
                           <option value="feedback"> Feedback</option>
                           <option value="other"> Other</option>     
                       </select> 
           </td></tr>
           
           <tr><td>Additional Information:</td> 
               <td><br><textarea name="infoBox"></textarea></td></tr>
           
           
           <tr><td>Have you been to the restaurant?</td> 
               <td><input type="radio" name="answer" value="NO" checked> No &nbsp;
                   <input type="radio" name="answer" value="YES" unchecked> Yes</td></tr>
        
           
           <tr><td>Best days to contact you:</td> 
               <td><input type="checkbox" name="bestDay"> M
                   <input type="checkbox" name="bestDay"> T
                   <input type="checkbox" name="bestDay"> W
                   <input type="checkbox" name="bestDay"> H
                   <input type="checkbox" name="bestDay"> F</td></tr>
        
           <tr><td></td> 
               <td><input type="submit" value="Send Request"></td></tr>
           <tr><td></td></tr>
       
       </table>   
    </form>
    
    



 
     <div class="bottomBorder2"></div> <!-- Draw Border -->
     <div class="border"></div> <!-- Draw Border -->
    
<!-- Restaurant Address @ page Footer   -->    
    <div id=address>
        123 East Spice Avenue, Ocean View, CA 90501<br>
        Telephone: 905-501-1234
    </div>  

     <div class="border"></div> <!-- Draw Border -->
</body>