<!DOCTYPE html>
<!--Restaurant Home Page-->

<head>
    <title>d's Restaurant</title>
    <!-- Connecting this HTML file with an external CSS style sheet -->
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />

</head>

<body class="home">
    <table class="siteTitle">
        <caption><h1>d's Restaurant</h1></caption>
    </table>
    
     <div class="border"></div> <!-- Draw Border -->   
    
    <table class="navTable">
       <tr>
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table>  
    
    <div class="border"></div> <!-- Draw Border -->
    
<!-- Restaurant Image    -->
    <table class="siteImage">
        <th colspan="2">
        <img src="https://bytebucket.org/saafir01/swcguild/raw/8032022ad21342ee431c5a1eb6ddd532ea86fffa/Pre-Work/Certificates/HTML/Lab5/jikoni_image.jpg" alt="Jikoni Restaurant Image" style="width:400px; height:150px"></th> 
    </table>
      
    
    
<!-- Restaurant Description    -->
            <div id="siteInfo">
            Restaurant Description<br>
            D's Restaurant has seen years of serving food.<br> 
            Delicacies prepared here range from spicy-hot to,<br>
            mild, traditional dinners, appetizers, wraps, etc.<br>            
            The meals prepared are aromatic and nutritious<br>
            while using <em>organic &amp; fresh ingredients</em> <br><br>
                
            Our mission is to serve our guests promptly,<br> 
            professionally, friendly &amp; with the warmest<br> 
            appreciations.<br><br>
                
            We always strive to maintain an amicable &amp; <br>
            well maintained premises for our<br>
            guests and staff. <br>                
            Our doors are open, please join us and taste <br>
            the marvelous exquisites that we invent <br>
            every day!
            </div>
 

     <div class="border"></div> <!-- Draw Border -->
    
<!-- Restaurant Address @ page Footer   -->    
    <div id=address>
        123 East Spice Avenue, Ocean View, CA 90501<br>
        Telephone: 905-501-1234
    </div>  

     <div class="border"></div> <!-- Draw Border -->
</body>