<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bob Marley: Exodus</title>
        <link rel="stylesheet" style="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" style="text/css" href="albumExternal.css"/>
    </head>
    
    <body>
        <div class="container-fluid text-center">
            <div>
                <img src="http://www.bobmarley.com/wp-content/uploads/2013/10/Bob-Marley_Exodus.jpg" alt="Album Image" width="350" height="350" class="img-circle img-responsive"/>
            </div>
            
            <div class="h3">
                <div class="col-xs-12 h1">
                    Exodus
                </div>
                
                <div class="col-xs-12 a:hover">
                    <a href="http://www.bobmarley.com/music/studio-albums/exodus/" target="_blank">Bob Marley &amp; The Wailers</a>
                </div>
                
                <div class="col-xs-12 pageBorder">
                    Released&#58; June 3<sup>rd</sup>&#44; 1977
                </div>
            </div>
            
            <div class="col-xs-12 albumPlayers">
                Band Members and Producers
            </div>
            
            <div  class="col-xs-12 albumList">                
                <ul class="text-left">
                    <li>Bob Marley &amp; The Wailers</li>
                    <li>Bob Marley &#45; Lead Vocal</li>
                    <li>Carlton Barrett &#45; Drums</li>
                    <li>Tyrone Downie &#45; Keyboards</li>
                </ul>
            </div>
            
            
            <div class="col-xs-12 h3">
                <p>Tracks</p>
            </div>
            
            <div class="albumTracks ">                
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Track &#35;</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Natural Mystic</td>
                            <td>3&#58;28</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>So Much Things to Say</td>
                            <td>3&#58;08</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Guiltiness</td>
                            <td>3&#58;19</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The Heathen</td>
                            <td>2&#58;32</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Exodus</td>
                            <td>7&#58;40</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jamming</td>
                            <td>3&#58;31</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Waiting in Vain</td>
                            <td>4&#58;16</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Turn Your Lights Down Low</td>
                            <td>3&#58;39</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Three Little Birds</td>
                            <td>3&#58;00</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>One Love</td>
                            <td>2&#58;52</td>
                        </tr>
                    </tbody>
                </table>
            </div>         
            
        </div>
        
    </body>
</html>
