<!DOCTYPE html>
<!-- Lab 3: Album Page V3 -->

<html>
    <head>
        <title> Bob Marley: Exodus </title>
        
        <!-- Connecting this HTML file with an external CSS style sheet       -->
        <link href="albumExternal.css" type="text/css" rel="stylesheet" />
        
        <!-- Using the @import command to connect to a CSS style sheet    -->
        <!-- @import url("CSS_Code_Styles.css");-->
    </head>
    
    <!-- Internal Style Sheet. Only accessible from this HTML file.    -->
    <style >
        
    </style>
    
    
    <body><!--
        <img src="http://www.bobmarley.com/wp-content/uploads/2013/10/Bob-Marley_Exodus.jpg" alt="Exodus Album Cover"><br>        
-->
        <div id="image"></div><br>
<!--    <div class="albumImage"> </div>-->
        
        <p><b style="font-size:35px">Exodus</b></p>
        
        <a href="http://www.bobmarley.com/music/studio-albums/exodus/" target="_blank">Bob Marley &amp; The Wailers</a><br>
        
        <div>Released: June 3<sup>rd</sup>, 1977  </div>
               
        
        <div class="border">
        </div>
        
        <ul >
            <li>Bob Marley & The Wailers - Producers</li>
            <li>Bob Marley - Lead Vocal</li>
            <li>Carlton Barrett - Drums</li>
            <li>Tyrone Downie - Keyboards</li>
        </ul>
        
        <table border="1"; id="trackTable">
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Natural Mystic</td>
                <td>3:28</td>
            </tr>
            <tr>
                <td>2</td>
                <td>So Much Things to Say</td>
                <td>3:08</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Guiltiness</td>
                <td>3:19</td>
            <tr>
                <td>4</td>
                <td>The Heathen</td>
                <td>2:32</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Exodus</td>
                <td>7:40</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jamming</td>
                <td>3:31</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Waiting in Vain</td>
                <td>4:16</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Turn Your Lights Down Low</td>
                <td>3:39</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Three Little Birds</td>
                <td>3:00</td>
            </tr>
            <tr>
                <td>10</td>
                <td>One Love</td>
                <td>2:52</td>
            </tr>
        </table>

    </body>
    
</html>












































