<!DOCTYPE html>
<!--Restaurant Home Page-->

<head>
    <title>d's Restaurant</title>
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />

</head>
<style>
    blockquote{
        border: 2px black solid;
        text-align: center;
        padding: 40px;
    }
    body{
        text-align: center;
        align-content: center;    
        background-color: beige;  
    }
    
    a{
    font-size: 20px;
    font-family: cursive;
    color:forestgreen;
    }
    a:hover{
    font-family: sans-serif;
    color:blue;
    }
    a:visited {
    color:forestgreen;
    }
        


</style>

<body>
    <table width="100%">
        <caption><h1>d's Restaurant</h1></caption>
    </table>
    
    <table border="1" width="100%"></table> <!-- Draw Border -->   
    
    <table width="30%">
       <tr>
           <br> <!-- New Line-->
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table>  
    
    <br> <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
    <br> <!-- New Line-->
    
<!-- Restaurant Image    -->
    <table width="100%">
        <th colspan="2">
        <img src="https://bytebucket.org/saafir01/swcguild/raw/8032022ad21342ee431c5a1eb6ddd532ea86fffa/Pre-Work/Certificates/HTML/Lab5/jikoni_image.jpg" alt="Jikoni Restaurant Image" style="width:400px; height:150px"></th> 
    </table>
      
    
    
<!-- Restaurant Description    -->
    <table border="0" align="center">
        <td>
            <blockquote>
            <strong>Restaurant Description</strong><br>
            D's Restaurant has seen years of serving food.<br> 
            Delicacies prepared here range from spicy-hot to,<br>
            mild, traditional dinners, appetizers, wraps, etc.<br>            
            The meals prepared are aromatic and nutritious<br>
            while using <em>organic &amp; fresh ingredients</em> <br><br>
                
            Our mission is to serve our guests promptly,<br> 
            professionally, friendly &amp; with the warmest<br> 
            appreciations.<br><br>
                
            We always strive to maintain an amicable &amp; <br>
            well maintained premises for our<br>
            guests and staff. <br>                
            Our doors are open, please join us and taste <br>
            the marvelous exquisites that we invent <br>
            every day!
            <br><br><br><br><br>
            </blockquote>
        </td>
    </table>
 
<!-- Border Line    -->  
    <table border="1" width="100%"></table> <!-- Draw Border -->
     <!-- New Line-->
    
    
<!-- Restaurant Address @ page Footer   -->
    
    <div style="position: bottom: 0;  text-align: center">
        <p><strong>123 East Spice Avenue, Ocean View, CA 90501</strong></p>
        <p><strong>Telephone: 905-501-1234</strong></p>
    </div>
    
<!-- Bottom Border Line    -->
     <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
    <br> <!-- New Line-->
</body>