<!DOCTYPE html>
<!--Restaurant Contact Us Page-->

<head>
    <title>d's Contact Us</title>
</head>

<body>
    <table width="100%">
        <caption><h1>d's Restaurant</h1></caption>
    </table>
    
    <table border="1" width="100%"></table>
    
    
    <table width="30%">
       <tr>
           <br> <!-- New Line-->
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table>    

<!-- Border Line    -->
    <br> <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
     <!-- New Line-->
    <br><br><br> 
    
<!-- Contact Restaurant Form-->

   <form action="dsContactUs.html">
       <table border="0" align="center">
           <tr><td align="right"><b>Name: </b></td> 
               <td><input type="text" name="custName"></td></tr>
           <tr><td></td></tr>
           
           <tr><td align="right"><b>Email: </b></td> 
               <td><input type="text" name="custName"></td></tr>
           <tr><td></td></tr>
           
           <tr><td align="right"><b>Phone: </b></td> 
               <td><input type="text" name="custName"></td></tr>
           <tr><td></td></tr>
           
           <tr><td align="right"><b>Reason of Inquiry:</b></td>
               <td><div style="text-align:justify" style="width:150%"><select name="reasonInquiry">
                   <option value="catering"> Catering</option>
                   <option value="privateParty"> Private Party</option>
                   <option value="feedback"> Feedback</option>
                   <option value="other"> Other</option>       
               </select> </div></td></tr>
           
           <tr><td align="right"><b>Additional Information: </b></td> 
               <td><br><textarea name="infoBox"></textarea></td></tr>
           <tr><td></td></tr>
           
           <tr><td align="right"><b>Have you been to the restaurant?</b></td> 
               <td><input type="radio" name="answer" value="NO" checked> No &nbsp;
                   <input type="radio" name="answer" value="YES" unchecked> Yes</td></tr>
           <tr><td></td></tr>
           
           <tr><td align="right"><b>Best days to contact you:</b></td> 
               <td><input type="checkbox" name="bestDay"> M
                   <input type="checkbox" name="bestDay"> T
                   <input type="checkbox" name="bestDay"> W
                   <input type="checkbox" name="bestDay"> H
                   <input type="checkbox" name="bestDay"> F</td></tr>
           <tr><td></td></tr>
           
           <tr><td></td> 
               <td align="right"><input type="submit" value="Send Request"></td></tr>
           <tr><td></td></tr>
       
       </table>   
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    


<!-- Border Line    -->
    <br><br> <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
     <!-- New Line-->
    
    
<!-- Restaurant Address @ page Footer   -->
    
    <div style="position: bottom: 0;  text-align: center">
        <p><strong>123 East Spice Avenue, Ocean View, CA 90501</strong></p>
        <p><strong>Telephone: 905-501-1234</strong></p>
    </div>
    
<!-- Bottom Border Line    -->
     <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
    <br> <!-- New Line-->
</body>