<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's Menu</title>
        <!-- Referencing an External Style Sheet -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="container-fluid text-center"> 
			<div class="col-xs-12">
                <h1>d's</h1>
            </div>
            
            <div class="pageBorder col-xs-12"></div>            
            


<!--Website Navigation            -->
            <div class="col-xs-12 text-left ">
                <ul class="nav nav-pills navbar col-xs-8">
<!--                    <li><a href="restaurantHome.html">Home</a></li>-->
                    <li>
                        <a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContactUs.html">Contact Us</a></li>
                </ul>           
            </div>			
            
            <div class="pageBorder col-xs-12"></div>
            
            
            <div id="menuTop" class="col-xs-12">
                <div class="col-md-4 text-center">
                    <table>
                    <thead>
                        <tr>
                            <th>Burger and Fries</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>An American Classic!</td>
                        </tr>
                        <tr>
                            <td>Your choice - with or without cheese</td>
                        </tr>
                        <tr>
                            <td>Pickle, onion, tomato and lettuce</td>
                        </tr>
                        <tr>
                            <td>Served with our famous thick cut</td>
                        </tr>
                        <tr>
                            <td>french fries</td>
                        </tr>
                        <tr>
                            <td>$7.95</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="col-md-4">
                    <table>
                    <thead>
                        <tr>
                            <th>Hot Dog and Chips</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>A Summer Classic!</td>
                        </tr>
                        <tr>
                            <td>Your choice - white or wheat bun</td>
                        </tr>
                        <tr>
                            <td>Relish, mustard and ketchup</td>
                        </tr>
                        <tr>
                            <td>Served with our house-made chips</td>
                        </tr>
                        <tr>
                            <td>$7.95</td>
                        </tr>                        
                    </tbody>
                </table>
                </div>
                
                <div class="col-md-4">
                    <table>
                        <thead>
                            <tr>
                                <th>Italian Sausage and Peppers</th>
                            </tr>
                        </thead>  
                        <tbody>
                            <tr>
                                <td>An All Time Favorite!</td>
                            </tr>
                            <tr>
                                <td>Your choice - mild or spicy</td>
                            </tr>
                            <tr>
                                <td>Cole Slaw</td>
                            </tr>
                            <tr>
                                <td>Served with garlic mashers</td>
                            </tr>
                            <tr>
                                <td>$10.95</td>
                            </tr>  
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            <div id="menuBottom" class="col-xs-12">
                <div class="col-md-4 text-center">
                    <table>
                    <thead>
                        <tr>
                            <th>Tenderloin Sandwich and Chips	</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>An American Classic!</td>
                        </tr>
                        <tr>
                            <td>Really Hits the Spot!</td>
                        </tr>
                        <tr>
                            <td>Plain or Sesame Seed Bun</td>
                        </tr>
                        <tr>
                            <td>Pickle, onion, tomato and lettuce</td>
                        </tr>
                        <tr>
                            <td>Served with our house-maid chips</td>
                        </tr>
                        <tr>
                            <td>thick-cut</td>
                        </tr>
                        <tr>
                            <td>$8.95</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="col-md-4">
                    <table>
                    <thead>
                        <tr>
                            <th>House Salad	</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>On the lighter Side</td>
                        </tr>
                        <tr>
                            <td>Iceburg lettuce, tomatoe, peppers</td>
                        </tr>
                        <tr>
                            <td>Thousand Island or Ranch Dressing</td>
                        </tr>
                        <tr>
                            <td>Served with a dinner roll</td>
                        </tr>
                        <tr>
                            <td>$6.95</td>
                        </tr>                        
                    </tbody>
                </table>
                </div>
                
                <div class="col-md-4">
                    <table>
                        <thead>
                            <tr>
                                <th>Brisket Sandwich and Fries</th>
                            </tr>
                        </thead>  
                        <tbody>
                            <tr>
                                <td>A Taste of Texas!</td>
                            </tr>
                            <tr>
                                <td>Toast</td>
                            </tr>
                            <tr>
                                <td>Cole Slaw</td>
                            </tr>
                            <tr>
                                <td>Served with our famous</td>
                            </tr>
                            <tr>
                                <td>french fries</td>
                            </tr>
                            <tr>
                                <td>$7.95</td>
                            </tr>  
                        </tbody>
                    </table>
                </div>
                
                
                <div class="col-md-4">
                    <table>
                    <thead>
                        <tr>
                            <th colspan="2">Beverages</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>                       
                    </tbody>
                </table>
                </div>                
            </div>
              
            
              
            <div class="col-xs-12 footerMenu">  
            <div class="pageBorder col-xs-12"></div> 
                <p>
                    123 East Spice Avenue, Ocean View, CA 90501<br>
                    Telephone: 905-501-1234
                </p>    
            </div>          
                   
        </div> 
        
    </body>
</html>