<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's Restaurant</title>
        <meta charset="utf-8">
        <!-- Referencing an External Style Sheet -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="container-fluid text-center ">   
            <div class="col-xs-12">
                <h1>d's</h1>
            </div>
            
            <div class="pageBorder col-xs-12"></div>

<!--Website Navigation            -->
            <div class="col-xs-12 text-left ">
                <ul class="nav nav-pills navbar col-xs-8">
<!--                    <li><a href="restaurantHome.html">Home</a></li>-->
                    <li>
                        <a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContactUs.html">Contact Us</a></li>
                </ul>           
            </div>
            
            <div class="pageBorder col-xs-12"></div>
            
            <div class="col-xs-12">
                <img src="https://bytebucket.org/saafir01/swcguild/raw/15030f660849e600b73d3e71824950e8b9c79c81/Pre-Work/Certificates/CSS/Lab4/jikoni_image.jpg" alt="Restaurant Image" class="img-responsive img-rounded"/>  
            </div>   
            
            <div class="centerBox text-center img-rounded">
                <p>
                d&#39;s restaurant has seen many years of serving food. Delicacies prepared here range<br> from spicy-hot to mild&#46; traditional dinners&#44; appetizers&#44; wraps&#44; etc&#46;<br> The meals prepared are aromatic and nutritious while using <br>organic &amp; fresh ingredients<br><br>
                
                
                Our mission is to serve our guests promptly&#44; professionally&#44; <br>friendly &amp; with<br> the warmest appreciations&#46;
                <br><br>
                
                We always strive to maintain an amicable &amp; well maintained<br> premises for our guests and staff&#46;
                
                <br><br> Our doors are always open&#44; <br>please join us and taste the marvelous <br>exquisites that we invent every day&#33;
                </p>
            </div> 
            
              <div class="jumbotron">
                  <p>Join us for our</p>
                  <h1>Grand Opening</h1>
                  <p>&#64; 1010 West Spice Ocean View, CA 90501</p>
            </div>
            
<!--            <div class="pageBorder col-xs-12"></div>            -->
            
              
            <div class="col-xs-12 footer">  
            <div class="pageBorder col-xs-12"></div> 
                <p>
                    123 East Spice Avenue, Ocean View, CA 90501<br>
                    Telephone: 905-501-1234
                </p>    
            </div>                    
                   
        </div> 
        
    </body>
</html>