<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's: Contact Us</title>
        <!-- Referencing an External Style Sheet -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="container-fluid text-center"> 
			<div class="col-xs-12">
                <h1>d's</h1>
            </div>
            
            <div class="pageBorder col-xs-12"></div>


<!--Website Navigation            -->
            <div class="col-xs-12 text-left ">
                <ul class="nav nav-pills navbar col-xs-8">
<!--                    <li><a href="restaurantHome.html">Home</a></li>-->
                    <li>
                        <a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContactUs.html">Contact Us</a></li>
                </ul>           
            </div>		
            
            <div class="pageBorder col-xs-12"></div>
           
                <div class="col-xs-12">
                    <h1></h1>
                    <form action="dsContactUs.html" class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerName">Name:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="customerName" placeholder="Enter name">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Email:</label>
                            <div class="col-sm-4">
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerPhone">Phone:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="customerPhone" placeholder="Enter phone #">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerReason">Reason for Inquiry:</label>
                            <div class="col-sm-4">
                                <select class="selectpicker col-sm-12 form-control">
                                 <option value="catering">Catering</option>
                                 <option value="privateParty">Private Party</option>
                                 <option value="feedback">Feedback</option>
                                 <option value="other">Other</option>
                                </select>                    
                            </div>                     
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerInfo">Additional Information:</label>
                            <div class="col-sm-4">
                                <textarea name="moreInfo" rows="10" class="col-sm-12 form-control"></textarea>
                            </div>                     
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerVisit">Have you been to the restaurant?</label>
                            <div class="col-sm-4 text-left">
                                <input type="radio" name="response" value="No" checked> No
                                <input type="radio" name="response" value="Yes"> Yes
                            </div>                     
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerDays">Have you been to the restaurant?</label>
                            <div class="col-sm-4 checkbox checkbox-inline">
                              <label><input name="customerChoices" type="checkbox"> M</label>
                              <label><input name="customerChoices" type="checkbox"> T</label>
                              <label><input name="customerChoices" type="checkbox"> W</label>
                              <label><input name="customerChoices" type="checkbox"> Th</label>
                              <label><input name="customerChoices" type="checkbox"> F</label>
<!--
                                <input type="checkbox" name="customerChoices"> M
                                <input type="checkbox" name="customerChoices"> T
                                <input type="checkbox" name="customerChoices"> W
                                <input type="checkbox" name="customerChoices"> Th
                                <input type="checkbox" name="customerChoices"> F     
-->
                            </div>                     
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="customerDays"></label>
                            <div class="col-sm-4 control-label">
                                <input type="submit" value="Send Request" class=" ">
                            </div>                     
                        </div>
                    </form>
               </div> 
              
            <div class="col-xs-12 footerContact">  
            <div class="pageBorder col-xs-12"></div> 
                <p>
                    123 East Spice Avenue, Ocean View, CA 90501<br>
                    Telephone: 905-501-1234
                </p>    
            </div> 
            
        </div>
        
    </body>
</html>