<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's Menu</title>
        <!-- Referencing an External Style Sheet -->
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div id="siteContainer">
                <div id="siteName">
                    <h1>d's</h1>
                </div>
            <div id="siteNav">
                <table>
                    <tr>
                        <td><a href="restaurantHome.html">Home</a></td>
                        <td><a href="restaurantMenu.html">Menu</a></td>
                        <td><a href="restaurantContactUs.html">Contact Us</a></td>                    
                    </tr>                
                </table>                   
            </div>
                            
            <div id="siteContent">
                <div id="siteMenu">
                    <table id="menuTop">
                        <tr>
                            <th>
                                Burger and Fries
                            </th>
                            <th>
                                Hot Dog and Chips
                            </th>
                            <th>
                                Italian Sausage and Peppers
                            </th>
                        </tr>
                        
                        <tr>
                            <td>An American Classic!</td>
                            <td>A Summer Classic!</td>
                            <td>An All Time Favorite!</td>
                        </tr>
                        <tr>
                            <td>Your choice - with or without cheese</td>
                            <td>Your choice - white or wheat bun</td>
                            <td>Your choice - mild or spicy</td>
                        </tr>
                        <tr>
                            <td>Pickle, onion, tomato and lettuce</td>
                            <td>Relish, mustard and ketchup</td>
                            <td>Cole Slaw</td>
                        </tr>
                        <tr>
                            <td>Served with our famous thick cut</td>
                            <td>Served with our house-made chips</td>
                            <td>Served with garlic mashers</td>
                        </tr>
                        <tr>
                            <td>french fries</td>
                            <td>&#36;7.95</td>
                            <td>&#36;10.95</td>
                        </tr>
                        <tr>
                            <td>&#36;7.95</td>
						</tr>
                    </table>
                    
                    <table id="menuBottom">
                        <tr>
                            <th>
                                Tenderloin Sandwich and Chips
                            </th>
                            <th>
                                House Salad
                            </th>
                            <th>
                                Brisket Sandwich and Fries
                            </th>
                        </tr>
                        
                        <tr>
                            <td>Really Hits the Spot!</td>
                            <td>On the lighter Side</td>
                            <td>A Taste of Texas!</td>
                        </tr>
                        <tr>
                            <td>Plain or Sesame Seed Bun</td>
                            <td>Iceburg lettuce, tomatoe, peppers</td>
                            <td>Toast</td>
                        </tr>
                        <tr>
                            <td>Pickle, onion, tomato and lettuce</td>
                            <td>Thousand Island or Ranch Dressing</td>
                            <td>Cole Slaw</td>
                        </tr>
                        <tr>
                            <td>Served with our house-maid chips</td>
                            <td>Served with a dinner roll</td>
                            <td>french fries</td>
                        </tr>
                        <tr>
                            <td>&#36;8.95</td>
                            <td>&#36;8.95</td>
                            <td>&#36;7.95</td>
                        </tr>
                    </table>
                     
                    <table id="menuDrinks">
                        <tr>
                            <th colspan="2">Beverages</th>
                        </tr>
                        <tr>
                            <td>Root Beer</td>
                            <td>&#36;3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td>&#36;1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>&#36;1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td>&#36;1.25</td>
                        </tr>                        
                    </table>
                    
                </div>
                
                 
            
                <div id="siteAddress">  
                    <ul>
                        <li>123 East Spice Avenue, Ocean View, CA 90501</li>
                        <li>Telephone: 905-501-1234</li>
                    </ul>    
                </div> 
                
            </div>          
                   
        </div> 
        
    </body>
</html>