<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's: Contact Us</title>
        <!-- Referencing an External Style Sheet -->
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div id="siteContainer">
                <div id="siteName">
                    <h1>d's</h1>
                </div>
            <div id="siteNav">
                <table>
                    <tr>
                        <td><a href="restaurantHome.html">Home</a></td>
                        <td><a href="restaurantMenu.html">Menu</a></td>
                        <td><a href="restaurantContactUs.html">Contact Us</a></td>                  
                    </tr>                
                </table>                   
            </div>
                            
           <div id="siteContent">
                <div id="siteForm">
                    <form action="dsContactUs.html">
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td><input id="formText1" type="text" name="customerName"></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input id="formText2" type="text" name="customerEmail"></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><input id="formText3" type="text" name="customerPhone"></td>
                            </tr>
                            <tr>
                                <td>Reason for Inquiry:</td>
                                <td><select id="formOption" name="customerReason">
                                    <option value="catering">Catering</option>
                                    <option value="privateParty">Private Party</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td id="addInfo">Additional Information:</td>
                                <td><textarea name="moreInfo"></textarea></td>
                            </tr>
                            <tr>
                                <td>Have you been to the restaurant?</td>
                                <td id="radioBtn">
                                    <input type="radio" name="response" value="No" checked> No
                                    <input type="radio" name="response" value="Yes"> Yes</td>
                            </tr>
                            <tr>
                                <td>Best days to contact you:</td>
                                <td id="checkBox">
                                    <input type="checkbox" name="customerChoices"> M
                                    <input type="checkbox" name="customerChoices"> T
                                    <input type="checkbox" name="customerChoices"> W
                                    <input type="checkbox" name="customerChoices"> Th
                                    <input type="checkbox" name="customerChoices"> F </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="sendBtn">
                                    <input type="submit" value="Send Request">
                                </td>
                            </tr>
                        </table>
                                      
                    
                    </form> 
               </div> 
               
               <div id="siteAddress">  
                   <ul>
                       <li>123 East Spice Avenue, Ocean View, CA 90501</li>
                       <li>Telephone: 905-501-1234</li>
                   </ul>    
               </div>     
            </div> 
        </div>
        
    </body>
</html>