<!DOCTYPE html>
<html>
    <head>
        <title>Bob Marley: Exodus</title>
    </head>
    
    <body>        
<!--Album Cover Info        -->
        <table border="0" width="100%" >
            <tr> 
                <th colspan="2"><img src="http://www.bobmarley.com/wp-content/uploads/2013/10/Bob-Marley_Exodus.jpg" alt="Exodus Album Cover" style="width:250px; height:250px"></th>
            </tr>            
            <tr>
                <th colspan="2">
                    <font size="6">Exodus<br></font>
                    <font size="4"><a href="http://www.bobmarley.com/music/studio-albums/exodus/" target="_blank">Bob Marley &amp; The Wailers</a><br>
                    Released: June 3<sup>rd</sup>, 1977 <br></font>                    
                    <br> 
                </th>
            </tr>               
         </table>  
        
<!--Border Line -->
        <table border="1" width="100%"></table>
        
<!--Album Tracks & Contributors        -->
        <table border="0" width="100%">
            <tr>
                <th colspan="2"><h2 id="bandName">Band Members and Producers</h2></th>
            </tr>
        </table>
        
        <blockquote>
           <table border="0" width="100%">
                <ul>
                    <li>Bob Marley &amp; The Wailers - Producers</li>
                    <li>Bob Marley &#45; Lead Vocal</li>
                    <li>Carlton Barrett &#45; Drums</li>
                    <li>Tyrone Downie &#45; Keyboards</li>     
                </ul>

                <table border="1" width="100%">
                    <caption><h2>Tracks</h2></caption>
                    <tr bgcolor="LightGrey">
                        <th>Track &#35;</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Exodus</th>
                        <th>4&#58;21</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Three Little Birds</th>
                        <th>3&#58;33</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>One Love</th>
                        <th>2&#58;49</th>
                    </tr>
                </table>
            </table>            
        </blockquote>
                  
    </body>
</html>