<!DOCTYPE html>
<!-- Lab 4 – Contact Us Form -->

<head>
    <title>Contact US</title>

</head>

<body>
    <form action="contactUsData.html">
        <table border="0" width="40%">
            <br>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;First Name:</td><td><input type="text" name="firstName"></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;Last Name:</td><td><input type="text" name="lastName"></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <!-- Added tab spaces to position text-->
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email:</td><td><input type="text" name="email"></td>
            </tr>
            <tr><td><br></td></tr>           
            </table>  
        
        <table border="0" width="40%">
            <tr>
                <td>&emsp;&emsp;Type of Lincese:</td>
                <td><input type="radio" name="answer" values="business" checked>Business</td>
               <td> <input type="radio" name="answer" values="personal" unchecked>Personal</td> 
            </tr>  
            <tr><td><br></td></tr> 
         </table>
        
        <table>
               <tr>
                   <td>&emsp;&emsp;&emsp;&emsp;&emsp;Reason:</td>
                   <td>&emsp;&emsp;&nbsp;&nbsp;&nbsp;</td> <!-- Added spaces to position text-->
                   <th>
                       <select name="Options">
                           <option value="Select a Reason">Select a Reason </option>
                           <option value="Software Support">Software Support </option>
                           <option value="Hardware Support">Hardware Support </option>
                           <option value="Information Request">Information Request </option>
                       </select>
                   </th>
            </tr>
            <tr><td><br></td></tr> 
        </table> 
        
        <table>
            <tr>
                <td>Additional Information: </td> <!-- Added spaces to position text box-->
                <th>&emsp;&nbsp;&nbsp;<textarea name="moreInfoBox"> </textarea> </th>  
            </tr>
            <tr><td><br></td></tr> 
        </table>
        
        <table width="50%">
            <tr><th colspan="2">
                <input type="checkbox" name="agreeBox" unchecked>I have read the terms of service.
                </th>
            </tr>  
            <tr><td><br></td></tr> 
            <tr>
                <th><input type="Submit" value="Send Request"></th>
            </tr>              
        </table>
    </form>
    
</body>          
        
